[gd_scene load_steps=7 format=2]

[ext_resource path="res://Camera/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://heightmap.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[sub_resource type="ArrayMesh" id=1]

[sub_resource type="GDScript" id=2]
script/source = "#tool
extends MeshInstance

var test = load(\"res://bin/terrainGen.gdns\").new()
export var heightmap_tex : Texture
var heightmap_img : Image
var heightmap_arr : Array
var height = 1

export var load_heightmap = false setget set_load_heightmap

func _ready():
	#load_heightmap();
	#update_mesh()
	pass

func set_load_heightmap(value):
	load_heightmap = false
	load_heightmap()

func load_heightmap():
	test.set_height(height)
	test.set_heightmap(heightmap_tex.get_data())
	test.gen_densitymap()
	

func change_height(new_height):
	height = new_height
	load_heightmap()
	
func update_mesh():
	
	#var time = OS.get_ticks_msec()	
	#test.generate_mesh();

#	var vertex_array
#
#	var arrays = []
#	arrays.resize(Mesh.ARRAY_MAX)
#
#	var normal_array = PoolVector3Array()
#	normal_array.resize(vertex_array.size())
#	var uv_array = PoolVector3Array()
#	uv_array.resize(vertex_array.size())
#	var index_array = PoolIntArray()
#	index_array.resize(vertex_array.size())
#
#	for i in range(vertex_array.size()):
#		normal_array[i] = Vector3(0, 0, 0)
#		uv_array[i] = Vector3(0, 0, 0)
#		index_array[i] = i;
#
#	arrays[Mesh.ARRAY_VERTEX] = vertex_array
#	arrays[Mesh.ARRAY_NORMAL] = normal_array
#	arrays[Mesh.ARRAY_TEX_UV] = uv_array
#	arrays[Mesh.ARRAY_INDEX] = index_array
#
#	var m = ArrayMesh.new()
#
#	m.add_surface_from_arrays(Mesh.PRIMITIVE_TRIANGLES, arrays)
#
#	m.regen_normalmaps()
	test.generate_mesh()
	
	var m = test.get_mesh()
	
	var arrays = m.surface_get_arrays(0)
	
	set_mesh(m)
	

func _process(delta):
	var time = OS.get_ticks_msec()
	if Input.is_key_pressed(KEY_T):
		#change_height(height + delta * 3)
		change_height(height + delta * 3)
		update_mesh();
		
	if Input.is_key_pressed(KEY_Y):
		change_height(height - delta * 3)
		update_mesh()
	print(OS.get_ticks_msec() - time)
		
	if Input.is_key_pressed(KEY_ESCAPE):
		get_tree().quit()

func _exit_tree():
	test.free()
"

[sub_resource type="PrismMesh" id=3]

[node name="Spatial" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, -0.678707, 0.73441, 0, 0.73441, 0.678707, -1, 1.10575e-07, -1.19651e-07, 13.279, 15.17, -0.134 )
angle = -0.746
offset = Vector2( 0, 3 )
distance = 25.0

[node name="Terrain" type="MeshInstance" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -8, 0, 6.22603 )
mesh = SubResource( 1 )
script = SubResource( 2 )
heightmap_tex = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.4507, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40519, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160561, 0, 0.0431757 )
mesh = SubResource( 3 )
